/* Application-wide Styles */
html,
router-outlet
  margin: 0
  padding: 0
  height: 100%

#wrapper
  min-height: 100%
  position: relative

#router-outlet
  padding: 10px
  padding-bottom: 60px

#footer
  position: absolute
  right: 0
  left: 0
  width: 100%
  text-align: center
