/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

h1
  color: #673ab7
  font-family: Arial, Helvetica, sans-serif
  font-size: 300%

h2, h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

hr
  color: #673ab7
  margin-top: 2em

body
  margin: 2em

footer
  color: rebeccapurple

body, input[type="text"], button
  color: #888
  font-family: Cambria, Georgia
/* everywhere else */
*
  font-family: Arial, Helvetica, sans-serif
